# Advent-of-Code-2025

./: .gitattributes  .gitignore  README.md
src/: AdventOfCode.slnx  Directory.build.props  global.json
src/Day1/: Challenges.cs  Program.cs
src/Day10/: Challenges.cs  Day10.csproj  Program.cs
src/Day11/: Challenges.cs  Day11.csproj  Part2Benchmark.cs  Program.cs
src/Day12/: Program.cs
src/Day2/: Challenges.cs  Day2.csproj  Program.cs
src/Day3/: Challenges.cs  Program.cs
src/Day4/: Challenges.cs  Day4.csproj  Program.cs
src/Day5/: Challenges.cs  Program.cs
src/Day6/: Challenges.cs  Day6.csproj  Program.cs
src/Day7/: Challenges.cs  Program.cs
src/Day8/: Challenges.cs  Day8.csproj  Program.cs
src/Day9/: Challenges.cs  Day9.csproj  Program.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Days/: Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
