<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.csproj" />
      <ProjectReference Include="..\Day2\Day2.csproj" />
      <ProjectReference Include="..\Day3\Day3.csproj" />
      <ProjectReference Include="..\Day4\Day4.csproj" />
      <ProjectReference Include="..\Day5\Day5.csproj" />
      <ProjectReference Include="..\Day6\Day6.csproj" />
      <ProjectReference Include="..\Day7\Day7.csproj" />
      <ProjectReference Include="..\Day8\Day8.csproj" />
      <ProjectReference Include="..\Day9\Day9.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

</Project>
