<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.csproj" />
      <ProjectReference Include="..\Day2\Day2.csproj" />
    </ItemGroup>

</Project>
